VITE_FIREBASE_API_KEY="AIzaSyA6yG6Ai7hCNW9Y4bSqf5w7Z44SCJHx04w"
VITE_FIREBASE_AUTH_DOMAIN="netflix-clone-5e9b2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netflix-clone-5e9b2"
VITE_FIREBASE_STORAGE_BUCKET="netflix-clone-5e9b2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="763367799120"
VITE_FIREBASE_APP_ID="1:763367799120:web:a960f14e087c57a2f89455"
